.hero_index_up
    margin-top: -60px
.video_section
    position: relative
    .page_index_area
        margin-bottom: 50px
        padding-bottom: 30px
        border-bottom: 1px solid $seconday-color
        margin-top: 30px
        .page_index
            width: 80px
            height: 80px
            text-align: center
            border: 1px solid $seconday-color
            border-radius: 50%
            color: $seconday-color
            font-size: 4em
            line-height: 140%
    .video_container
        background-size: cover
        background-position: 50% 0%
        padding-bottom: 50px
        padding-top: 80px
        .center-area
            position: relative
        h1
            color: $light-color
            margin-bottom: 15px
            font-size: 120px
            line-height: 125px
            position: relative
            width: 50vw
            z-index: 1
            margin-bottom: 30px

        .video_content
            font-weight: 600
            font-size: 18px
            line-height: $lh-5
            margin-bottom: 45px
            max-width: 590px
            h3
                position: relative
                z-index: 1
                font-size: 62px
                line-height: 108%
                color: #f64d18
                margin-bottom: 20px
            p
                color: $light-color
                font-family: $font-texts
                font-weight: 400
                font-size: 14px
                line-height: 22px
        a
            +link-light
            font-style: normal
            font-weight: 600
            font-size: 14px
            line-height: 17px
    .video_info_block
        margin-bottom: 50px
    .video_info_block_content
        padding-left: 4vw
        h3
            font-size: $f1
            line-height: 108%
            color: $seconday-color
            margin-bottom: 20px
    iframe, video
        margin: 0 auto
        display: block
        margin-bottom: 50px
    iframe
        height: 40vw
        width: 100%
    video
        width: 100%
        height: auto
        object-fit: cover
    .video_insert_area
        position: relative
        .sound_on_btn
            width: 50px
            height: 50px
            border-radius: 50%
            border: 0
            font-size: 30px
            background: $seconday-color
            color: $white-color
            position: absolute
            bottom: 3em
            right: 2em
            opacity: 0.5
            transition: 0.2s
            &:hover
                opacity: 1
                transition: 0.2s

